v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -20 -10 -20 {}
L 4 -30 0 -10 0 {}
L 4 -30 20 -10 20 {}
L 4 75 0 95 0 {}
L 4 -10 -40 20 -40 {}
L 4 -10 -40 -10 40 {}
L 4 -10 40 20 40 {}
L 7 15 -60 15 -40 {}
L 7 15 40 15 60 {}
B 5 12.5 -62.5 17.5 -57.5 {name=VDD dir=inout}
B 5 -32.5 -22.5 -27.5 -17.5 {name=VA dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=VB dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=VC dir=in}
B 5 92.5 -2.5 97.5 2.5 {name=VOUT dir=out}
B 5 12.5 57.5 17.5 62.5 {name=VSS dir=inout}
A 4 23.33333333333333 0 40.13864859597432 265.2363583092738 189.5272833814523 {}
A 4 70 0 7.071067811865476 135 360 {}
T {@symname} 24.5 -66 0 0 0.2 0.2 {}
T {@name} 25 -52 0 0 0.1 0.1 {}
T {VDD} 10 -69 0 1 0.2 0.2 {}
T {VA} -5 -24 0 0 0.2 0.2 {}
T {VB} -5 -4 0 0 0.2 0.2 {}
T {VC} -5 16 0 0 0.2 0.2 {}
T {VOUT} 60 -9 0 1 0.2 0.2 {}
T {VSS} 10 51 0 1 0.2 0.2 {}
